{
  "AdrianoRistrettoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AdrianoRistretto",
    "ContratosCollectionName": "Contratos",
    "EmpresasCollectionName": "Empresas",
    "FuncionariosCollectionName": "Funcionarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
